@use "variables" as v;
@use "placeholders";
@use "mixins" as m;
@use "sass:color";

.work {
	padding: 0 0 185px 0;

	&__wrapper {
	}

	&__title {
		@include m.font(60px, 400, v.$color_white);
		text-align: center;
		margin-bottom: 80px;
	}

	&__cards {
		margin: 0 auto;
		max-width: 930px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		row-gap: 70px;
		column-gap: 15px;
		grid-template-areas:
			"analysis design development"
			"maintenance testing integration";

		.card {
			width: 180px;
			background-color: color.adjust(v.$color_white, $alpha: -0.9);
			border-radius: 20px;
			padding: 25px 10px 15px;
			@include m.d-flex(center, center, nowrap, 0, 0, column);
			&--analysis {
				grid-area: analysis;
			}

			&--design {
				grid-area: design;
				justify-self: center;
			}

			&--development {
				grid-area: development;
				justify-self: end;
			}

			&--maintenance {
				grid-area: maintenance;
			}

			&--testing {
				grid-area: testing;
				justify-self: center;
			}

			&--integration {
				grid-area: integration;
				justify-self: end;
			}

			&__icon {
				fill: v.$color_black;

				&--analysis {
					width: 29px;
					height: 41px;
				}

				&--design {
					width: 48px;
					height: 39px;
				}

				&--development {
					width: 51px;
					height: 32px;
				}

				&--maintenance {
					width: 43px;
					height: 41px;
				}

				&--testing {
					width: 44px;
					height: 42px;
				}

				&--integration {
					width: 42px;
					height: 36px;
				}
			}

			&__title {
				@include m.font(18px, 500);
				color: inherit;
				margin: 10px 0 15px;
			}

			&__desc {
				@include m.font(16px, 300);
				color: inherit;
				text-align: center;
			}

			&:hover {
				cursor: pointer;
				color: v.$color_white;
				box-shadow: 0 4px 20px 0 color.adjust(v.$color_black, $alpha: -0.9);
				background-color: color.adjust(v.$color_black, $alpha: -0.9);
				transition: all 0.3s;
			}

			&:hover .card__icon {
				fill: v.$color_white;
				transition: fill 0.3s;
			}
		}

		@media (max-width: v.$media_768) {
			.card {
				justify-self: center;
			}
		}
	}

	@media (max-width: v.$media_768) {
		& {
			padding: 0 0 95px 0;
		}

		&__title {
			margin-bottom: 60px;
		}

		&__cards {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, 1fr);
			row-gap: 35px;
			grid-template-areas:
				"development analysis"
				"design maintenance"
				"integration testing";
		}
	}

	@media (max-width: v.$media_576) {
		& {
			padding: 0 0 50px 0;
		}

		&__title {
			@include m.font(40px, 400, v.$color_white);
			margin-bottom: 50px;
		}

		&__cards {
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: repeat(auto, 1fr);
			grid-template-areas:
				"development"
				"analysis"
				"design"
				"maintenance"
				"integration"
				"testing";
		}
	}
}
